[gd_scene load_steps=8 format=3 uid="uid://dcb0hjrld334v"]

[ext_resource type="Script" path="res://Scripts/UI/uno_button.gd" id="1_1ppdd"]
[ext_resource type="Texture2D" uid="uid://c225747iijsvn" path="res://Sprites/UNO.png" id="1_t5ycl"]
[ext_resource type="AudioStream" uid="uid://sobysalu87vv" path="res://Audio/UNO_sfx.mp3" id="3_w4gxb"]

[sub_resource type="Animation" id="Animation_fb2lm"]
resource_name = "Select"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardFront:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(48, 32), Vector2(48, 6.56)]
}

[sub_resource type="Animation" id="Animation_nt0cq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardFront:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, 32)]
}

[sub_resource type="Animation" id="Animation_2pr6r"]
resource_name = "Deselect"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardFront:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(48, 6.56), Vector2(48, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kpgc4"]
_data = {
"Deselect": SubResource("Animation_2pr6r"),
"RESET": SubResource("Animation_nt0cq"),
"Select": SubResource("Animation_fb2lm")
}

[node name="UnoButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ppdd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Container" type="Container" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -206.0
offset_top = 18.0
offset_right = -110.0
offset_bottom = 88.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_group_ = true

[node name="CardFront" type="Sprite2D" parent="CanvasLayer/Container"]
position = Vector2(48, 32)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_t5ycl")

[node name="Anim" type="AnimationPlayer" parent="CanvasLayer/Container"]
libraries = {
"": SubResource("AnimationLibrary_kpgc4")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Container"]
stream = ExtResource("3_w4gxb")
volume_db = -26.234

[connection signal="gui_input" from="CanvasLayer/Container" to="." method="_on_container_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/Container" to="." method="_on_container_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Container" to="." method="_on_container_mouse_exited"]
