[gd_scene load_steps=4 format=3 uid="uid://bwnaufmmb18sm"]

[ext_resource type="Script" path="res://Scripts/UI/end_menu.gd" id="1_bk0t6"]
[ext_resource type="Shader" path="res://UI/pause_bg.gdshader" id="2_5f485"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_da4jd"]
shader = ExtResource("2_5f485")
shader_parameter/amount = 2.0

[node name="EndMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bk0t6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_da4jd")
offset_left = -78.0
offset_top = -56.0
offset_right = 1227.0
offset_bottom = 680.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -33.0
offset_right = 50.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="PlayAgain" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PLAY AGAIN"

[node name="QuitGame" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "QUIT GAME"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
